<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            /* .a{
                border:2px solid;
 height:410px;
 width:300px;
margin-left: 40%;
margin-top: 100px;
background-color:rgb(143, 175, 149);
border-radius: 10px;
box-shadow: 5px 5px;
            }
            .b{
                width:295px;
    height:52px;
    background-color:aliceblue(148, 151, 131, 0.164);
    font-size: large;
    border-radius: 8px;
    margin-top: 2px;
    box-shadow: 5px 5px;
            }
            .btn{
    width: 60px;
    height:60px;
     margin-top:10px; 
     padding:5px;
     margin-left: 10px;
     border-radius: 7px;
     box-shadow: 5px 5px;   
     background-color:antiquewhite; 
     text-shadow:100px;
            } */
        </style>
    </head>
    <body>
        <center>
        <form>
            <div class="a">
                <div class="b">
                    <input type="text" name="display" id="">
                </div>
                <div>
                    <input type="button" value="AC" onClick="display.values=''" class="btn1">
                    <input type="button" value="DEL" onClick="display.values=display.value.toString().slice(0,-1)" class="btn1">
                    <input type="button" value="%" onClick="display.values='%'" class="btn1">
                    <input type="button" value="/" onClick="display.values=''" class="btn1">
                    <br>

                    <input type="button" value="7" onClick="display.value+='7'" class="btn">
                    <input type="button" value="8" onClick="display.value+='8'" class="btn">
                    <input type="button" value="9" onClick="display.value+='9'" class="btn">
                    <input type="button" value="*" onClick="display.value+='*'" class="btn">
                    <br>

                    <input type="button" value="4" onClick="display.value+='4'" class="btn">
                    <input type="button" value="5" onClick="display.value+='5'" class="btn">
                    <input type="button" value="6" onClick="display.value+='6'" class="btn">
                    <input type="button" value="-" onClick="display.value+='-'" class="btn">
                    <br>

                    <input type="button" value="1" onClick="display.value+='1'" class="btn">
                    <input type="button" value="2" onClick="display.value+='2'" class="btn">
                    <input type="button" value="3" onClick="display.value+='3'" class="btn">
                    <input type="button" value="+" onClick="display.value+='+'" class="btn">
                    <br>

                    <input type="button" value="00" onClick="display.value+='00'" class="btn">
                    <input type="button" value="0" onClick="display.value+='0'" class="btn">
                    <input type="button" value="." onClick="display.value+='.'" class="btn">
                    <input type="button" value="=" onClick="display.value=eval(display.value)" class="btn">
                </div>
            </div>
        </form>
        </center>    
    </body>
</html>