<html>
    <head>
        <style>
            .d1{
               width: 40%;
               object-fit: cover; 
                overflow: hidden; 
               border-radius: 12%;
               display: inline-block;
                box-sizing: border-box;
                padding: 20px;
                vertical-align: middle;
            }
            .d1:hover img{
                transform: scale(1.4);
                transition: 90deg; 
                transition: 2s;
            }
            .b{
                width: 50%;
                display: inline-block;
                box-sizing: border-box;
                padding: 20px;
                vertical-align: middle;
            }
            .c{
                width: 25%;
                object-fit: cover; 
                overflow: hidden; 
               border-radius: 12%;
                display: inline-block;
                box-sizing: border-box;
                padding: 20px;
                vertical-align: middle;
            }
            .c:hover img{
                transform: scale(1.4);
                transition: 90deg; 
                transition: 2s;
            }
            .d{
                width: 25%;
                object-fit: cover; 
                overflow: hidden; 
               border-radius: 12%;
                display: inline-block;
                box-sizing: border-box;
                padding: 20px;
                vertical-align: middle;
            }
            .d:hover img{
                transform: scale(1.4);
                transition: 90deg; 
                transition: 2s;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="d1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYE6F2giS8vTAYRIVByLAlmVGyqbweFT5HCQ&s" width="100%">
            </div>
            <div class="b">
                <div class="c">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXDvEUfZDrcEH436ntQ2kI96YTamJLDv_RNQ&s" width="100%">
                </div>
                <div class="d">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSP4mj53fCNMG6JVYUraDWI1DSM3vCYQe1vw&s" width="100%">
                </div
            </div>
        </div>
    </body>
</html>